# versta-test-order-acceptance

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  VerstaTest.sln  docker-compose.yml
Frontend/: .dockerignore  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: index.js
Frontend/src/scripts/: App.js  LoadJson.js  OrderDetails.js  OrderForm.js  OrderList.js  config.js
src/Application/Application/: OrderService.cs
src/Application/Contracts/: IOrderService.cs
src/Application/Models/: Order.cs  User.cs
src/Application/Repositories/: IOrderRepository.cs  IUserRepository.cs
src/Console/: Console.csproj  Program.cs
src/Console/Controllers/: OrdersController.cs
src/Console/Properties/: appsettings.json
src/DataBase/: DataBase.csproj  DataBaseInitializer.cs
src/DataBase/Migration/: Initial.cs
src/DataBase/Migrations/: OrderRepositoryDesignTimeFactory.cs  UserRepositoryDesignTimeFactory.cs
src/DataBase/Migrations/OrderRepositoryMigration/: 20250207071029_InitialOrderMigration.Designer.cs  20250207071029_InitialOrderMigration.cs  OrderRepositoryModelSnapshot.cs
src/DataBase/Migrations/UserRepositoryMigrations/: 20250207071059_InitialUserMigration.Designer.cs  20250207071059_InitialUserMigration.cs  UserRepositoryModelSnapshot.cs
src/DataBase/Repository/: OrderRepository.cs  UserRepository.cs
