<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="../Application/Application.csproj" />
        <ProjectReference Include="../DataBase/DataBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net9.0\appsettings.json" />
    </ItemGroup>

</Project>
